<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Task J starter template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
       
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
            margin: 0;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Kentucky Housing</h1>
        <h2>Vacant Housing</h2>
    </header>
    


    <div id='ui-controls'>
     <label>Choose a data attribute:<br>
        <select name="vacant">
            <option value="VACANT_FOR" selected>vacant for rent</option>
            <option value="VACANT_FO2">vacant for sale only</option> 
            <option value="VACANT_SEA">vacant units used seasonally or for recreational use</option>
        </select>
        </label>
    </div>
<!-- This div creates the selection option for the different data we want to look at.
    Label is the title, essentially, to the selection menu. Select is the norm and the
    options are all choices from the data we've made
-->


    <div id='map'></div>

    <footer>
        <p>Map authored by Cameron Manley</p>
        <p>Choose a data attribute to see different vacancy data for the state of Kentucky.</p>
        <p>The map above will allow people to interact with it in order to see, by county, vacancy data for Kentucky.
        </p>
    </footer>

    <script>
        
        var options = {
            center: [38.2, -85.8],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }
        
        var map = L.map('map', options);
        // creates map features when the map loads
        
        var labels = {
            "VACANT": "occupied units",
            "VACANT_FOR": "% vacant units for rent",
            "VACANT_FO2": "% vacant units, for sale only",
            "VACANT_SEA": "% vacant units used seasonally or for recreational use only"   
        }
        // variable that will be used later in the legend
        
        // Begin module 13 code here
        
        var dataLayer,
            attribute = "VACANT_FOR",
            norm = "VACANT";
        
        $.getJSON("ky_counties_housing.json", function(data) {
            // accesses the ky counties housing json
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            //creates the data layer and map options for the map
            
            ui();
            drawLegend();
            drawMap();
            drawInfo();
            // calling these functions, order is important because these execute from top to bottom. 
        });
        
        function drawMap() {
            // create function drawMap
            var breaks = getClassBreaks();
            // create variable for the function getClassBreaks
            dataLayer.eachLayer(function(layer) {
                
                var props = layer.feature.properties;
                
                layer.setStyle({
                    fillColor: getColor(props[attribute]/
                                        props[norm], breaks),
                    color: '#dddddd'
                });
                // setting the color scheme for counties based on the calculated value
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" +
                        labels[attribute] + ": " + ((layer.feature.properties[attribute]/
                                layer.feature.properties[norm])*100).toLocaleString());
                // creates a popup when you click on a county with name, what is being calculated, and the calculated percentage
            
                layer.on('mouseover', function() {
                    this.setStyle({
                        color: 'yellow'
                    });
                    updateInfo(this);
                });
                
                layer.on('mouseout', function() {
                    this.setStyle({
                        color: '#dddddd'
                    });
                });
            });
            // a mouseover and mouseout event that change the border color of the counties we hover over to give the user a little more of an idea of what they are looking at
            
            dataLayer.on('mouseover', function() {
                $(".info").show();
            });
            dataLayer.on('mouseout', function() {
                $(".info").hide();    
            });
            // turns the "info" on and off as the mouse hovers in and out of the map
            
            updateLegend(breaks);
            // calling the function updateLegend(breaks)
        }
        
        function getClassBreaks() {
            // creating a function to get the class breaks
            var values = [];
            //creates an empty array to be used later
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);   
            }); 
            //creating the value that we will use and sending them to values variable
            
            var breaks = ss.jenks(values, 5);
            return breaks;
            //cerates and returns the breaks we need
        }   
        
        function getColor(d, breaks) {
            if(d <= breaks[1]) {
                return '#f1eef6';
            } else if(d <= breaks[2]) {
                return '#bdc9e1';
            } else if(d <= breaks[3]) {
                return '#74a9cf';
            } else if(d <= breaks[4]) {
                return '#2b8cbe'
            } else if(d <= breaks[5]) {
                return '#045a8d'
            }
            // creating the color scheme for the breaks, saying whichever break you make it into, you show up as that color
        }
        
        function drawLegend() {
            // creating a function for the legend
            var legend = L.control({position: 'topleft'});
            // position of the legend
            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'legend');
                
                return div;
                    
            };

            legend.addTo(map);
            // adding the legend to the map
        }
        
        function ui(){
            // creating a function for the selection menu
            var dataView = L.control({position: 'topleft'});
            
            dataView.onAdd = function(map) {

                var controls = L.DomUtil.get('ui-controls');
                return controls;
            }

        dataView.addTo(map);
        }
        
        $('select[name="vacant"]').change(function() {

            attribute = $(this).val();
            drawMap();

        })
        
        function updateLegend(breaks) {
            // create a function called updateLegend
            var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>");

            for (var i = 0; i < breaks.length-1; i++) {
                var color = getColor(breaks[i + 1], breaks);
                legend.append('<li><span style="background:' + color + '"></span> ' +
                    (breaks[i]*100).toLocaleString() + ' &mdash; ' + 
                    (breaks[i + 1]*100).toLocaleString() + '</li>');
                // making the legend dynamically change depending on which set of data is currently being calculated
            }
        legend.append("</ul>");
        }
        
        function drawInfo() {

            var info = L.control({position: 'topright'});

            info.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'info');

                return div;  
            }
            // create an info tag that pops up in the top right corner by county
            info.addTo(map);
            $('.info').hide();
            // hides the box so it doesn't show up too early
        }
        
        function updateInfo(layer) {

            var props = layer.feature.properties;

            var html = "<h3>"+props['NAME']+" County</h3>"+
                    "total # vacant units: <b>"+ props["VACANT"]+"</b><br>"+
                    "# vacant units for rent: <b>"+ props["VACANT_FOR"]+"</b><br>"+
                    "# vacant units for sale only: <b>"+ props["VACANT_FO2"]+"</b><br>"+
                    "# vacant units used seasonally or for recreational use only: <b>"+ props["VACANT_SEA"]+"</b>"

            $(".info").html(html);
        }
        // this updateInfo function works by layer to show the raw number of all of the data given for a county
        
    </script>
    
</body>

</html>