<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task G Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #c9c9d0;
            font-family: Lato, sans-serif;
            color: #fdfbfb;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: blue;
        }
        h2 {
            display: inline-block;
            color: blue;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Find The Iguana</h1>
        <h2>He's "Salty"</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Cameron Manley</p>
        <p>Can you find the hidden red iguana?</p>
        <p>Here are a few little hints, you can find him within the given bounds, but you cannot yet see him. We call him red, but no one really knows because he's not actually there. He's a figment of imagination, but the title might help you find him.
        </p>
    </footer>

    <script>
    
    var Esri_DeLorme = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Specialty/DeLorme_World_Base_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Copyright: &copy;2012 DeLorme',
	minZoom: 4,
	maxZoom: 12
    });
    
    var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
    
    map.addLayer(Esri_DeLorme);
        
    var redIguana = L.latLng(40.7718,-111.9124);
        
    map.on('click', function(e){
        var clickSpot = e.latlng;
        console.log(e.latlng);
        var distance = clickSpot.distanceTo(redIguana);
        console.log("You clicked", distance, "meters away from the Red Iguana");
        var bounds = map.getBounds();
        var bottomLeft = bounds.getSouthWest();
        console.log(bottomLeft.lat, bottomLeft.lng);
        var boundDistance = bottomLeft.distanceTo(redIguana);
        console.log("The South West corner is", boundDistance, "meters away from the Red Iguana");
        map.setView(e.latlng, 6);
    });
                  
    </script>
    
</body>

</html>