<html>

<head>
    <meta charset=utf-8 />
    <title>Map Page Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #919496;
        }
        h2 {
            display: inline-block;
            color: #919496;
        }
        h3 {
            display: inline-block;
            font-size: .9em;
            color: #919496;
        }
        #map {
            width: 80%;
            height: 440px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: .9em;
            color: #080808;
        }
        .author-info {
            text-align: right;
            font-size: .9em;
        }
        a {
            color: #919496;
            font-weight: bold;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Cameron's Map of Kentucky</h1>
        <h2>Geo 409</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class='author-info'>Map authored by Cameron Manley</p>
        <h3>About This Map</h3>
        <p>This is the first map I have ever tried to make, so I apologize profusely if the coding is buggy. This map should show you what the populations, latitude and longitude values of certain cities in the greatest state in the United States.</p>
        <h3>Data Sources</h3>
        <a href="https://github.com/cmanley12/geo409/tree/master/task-b">The code for this map can be found here at Github</a>
        <p>Additional information about the data and map goes here.</p>
        <p>There isn't much else to say about the map at this point in time, but I was asked to keep this space open for descriptive purposes later on. When I get to that point in my learning, I'll update this so that you can read this part with a purpose.<p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';
         //Amsterdam Coordinates: [52.3667,4.9000]
         //Lexington Coordinates: [38.0489,-84.5025]
        var options = {
            center: [38.0489, -84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);

        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // begin writing task d here
        var cities = ["Lexington", "Louisville", "Frankfort"];
            console.log(cities);
        var cityCoords = [
            [38.0489, -84.5025],
            [38.2500, -85.7667],
            [38.1970, -84.8630]
        ];
        console.log(cityCoords);
        var cityPops = [308428, 253128, 691518];
        console.log(cityPops);
        var cityCapitol = [false, false, true];
            
        for(var i = 0; i < cities.length; i++) {
            
            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>population</b>: "+cityPops[i];
            if(cityCapitol[i] == true) {
               
                popup += "<br>Capitol of the Commonwealth of Kentucky"; 
                
            }   
            
             L.marker(cityCoords[i]).addTo(map)
             .bindPopup(popup);
             }
          
    </script>
    
</body>

</html>
