<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <h1>Map 2 Project</h1>
        <h2>Power Plant Data</h2>
    </header>

        <div id='map'></div>

    <footer>
        <p>Map authored by Cameron Manley</p>
        <p></p>
    </footer>
    
    <script src="power-plants-assignment.js"></script>
    <script>
        
        var map = L.map('map', {
            center: [35.2269,-80.8433],
            zoom: 6,
        });
       
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', 
                                         {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 6,
            maxZoom: 9
        });
        map.addLayer(tiles);
        
        plants.features.sort(function(a,b) {
            return b.properties.capacity - a.properties.capacity;
        });
        
        L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                 return L.circleMarker(latlng, {
                     color: 'orange',
                     weight: 1,
                     fillColor: 'yellow',
                     fillOpacity: .8,
                     radius: getRadius(feature.properties.capacity)
                 });   
            },
            filter: function(feature, layer) {
                
                var latLng = L.latLng(feature.geometry.coordinates[1],feature.geometry.coordinates[0]);
        //        console.log(latLng);
        //        console.log(feature);
        //        console.log(layer);
                
                if(feature.properties.source["Hydro"] <= 500 &&
                 latLng.distanceTo(map.getCenter()) <= 400000){
                    return feature;
                }
        },
            onEachFeature: function(feature, layer) {
                
                var coords = L.latLng(feature.geometry.coordinates[1],feature.geometry.coordinates[0]);
                
                var content = "<b>"+feature.properties.plant_name+"</b><br>"+feature.properties.capacity.toLocaleString()+" MW<br>"+"This plant is "+"<b>"+(coords.distanceTo(map.getCenter())/1000).toLocaleString()+" km</b>"+" from Charlotte, NC.</b><br>";
                
                for (var fuel in feature.properties.source){
        content+="<b>"+fuel+"</b>: "+feature.properties.source["Hydro"].toLocaleString()+" MW</b><br>";
    }
    layer.bindPopup(content); 
                
                layer.on('mouseover', function() {
                 //   console.log("hello");
                    layer.setStyle({
                        fillColor: "red"
                    });
                });
                
                
                layer.on('mouseout', function() {
                    layer.setStyle({
                        fillColor: "yellow"
                    });
                });
                
        }
        }).addTo(map);
            
        function getRadius(val) {
            var radius = Math.sqrt(val/Math.PI) * 1.6;
            return radius;   
        } 
        
    </script>
    
</body>

</html>