<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Map 4</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px;  
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {
            width: 176px;   
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
            color: whitesmoke;
        }
        #ui-controls .min {
            float: left;
        }
        #ui-controls .max {
            float: right;
        }
            .year-slider {
            width: 100%;
        }
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Kentucky Unemployment Rates: 2000-2013</h1>
    <div id='map'></div>
    <div id="ui-controls">
    <label><span class="min">2000</span><span class="max">2013</span>
        <input type="range" min = "2000", max= "2013", 
               value = "2000", step= "1", class="year-slider"></input>
    </label>
    </div>
    
    <script>
        
        var Thunderforest_Outdoors = L.tileLayer('http://{s}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png', {
	       attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        
        var options = {
            center: [38.2, -86],
            zoom: 4,
            minZoom: 7,
            maxZoom: 7,
            dragging: false,
            zoomControl: true
        }
        
        var map = L.map('map', options);
        map.addLayer(Thunderforest_Outdoors);
        
        var dataLayer,
            attribute = 2000;
        
        $.getJSON("ky-counties.json", function(counties) {

            Papa.parse('ky-unemployment-data.csv', {
                download: true,
                header: true,
                complete: function(data) {
                    
                    processData(counties, data);

                }
            }); 

        });
        
        // create a Leaflet control object and store a reference to it in a variable
        var sliderControl = L.control({ position: 'bottomleft'} );

        // when we add this control object to the map
        sliderControl.onAdd = function(map) {

            // select an existing DOM element with an id of "ui-controls"
            var slider = L.DomUtil.get("ui-controls");

                // when the user clicks on the slider element
                L.DomEvent.addListener(slider, 'mousedown', function(e) { 

                    // prevent the click event from bubbling up to the map
                    L.DomEvent.stopPropagation(e); 

                });

            // return the slider from the onAdd method
            return slider;
        }

        // add the control object containing our slider element to the map
        sliderControl.addTo(map);
        
        $(".year-slider")
            .on('input change', function() {
                attribute = $(this).val();
                updateMap();
            });
        
        function processData(counties, data) {
            
            for (var county in counties.features) {

                var props = counties.features[county].properties;
    
                console.log(props);
                for(var d in data.data) {
                    if(props.COUNTY_FIP == data.data[d].CNTY) {
                        
                        counties.features[county].properties = data.data[d]; 
                        break;
                    }  
                } // inner for loop is complete

            } // outer for loop is complete
            drawLegend();
            createSliderUI();
            drawMap(counties);
            drawInfo();
            console.log(counties);

        }
        
        function drawMap(counties) {
            
            dataLayer = L.geoJson(counties, {
                style: function(feature) {
                    return{
                        color: '#383838',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4',
                    };
                }
        }).addTo(map);
            
            dataLayer.eachLayer(function(layer) {
                
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" + layer.feature.properties[attribute] + "%");
            
            layer.on('mouseover', function() {
                    this.setStyle({
                        color: 'yellow'
                    });
                    updateInfo(this);
                    $('.info').show();
                });
                
                layer.on('mouseout', function() {
                    this.setStyle({
                        color: '#383838'
                    });
                    $('.info').hide();
                });
            
        updateMap();
            
        });
        }
        
        function updateMap() {
            var breaks = getClassBreaks();
            
            dataLayer.eachLayer(function(layer) {
                layer.setStyle({
                    fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                });
                
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" + layer.feature.properties[attribute] + "%");
                
            });
            
            updateLegend(breaks);
        }
        
        function getClassBreaks() {
            var values = [];
            
            dataLayer.eachLayer(function(layer) {

                var value = layer.feature.properties[attribute];
                values.push(Number(value));
            });
            
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
            
            return breaks;
        
        }
        
        function getColor(d, breaks) {
            if(d <= breaks[1]) {
                return '#f1eef6';
            } else if(d <= breaks[2]) {
                return '#bdc9e1';
            } else if(d <= breaks[3]) {
                return '#74a9cf';
            } else if(d <= breaks[4]) {
                return '#2b8cbe'
            } else if(d <= breaks[5]) {
                return '#045a8d'
            }
        }
        
        function drawLegend() {
            
            var legend = L.control({position: 'topleft'});
            
            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'legend');
                
                return div;
                    
            };

            legend.addTo(map);
            
        }
        
        function updateLegend(breaks) {
            
                var legend = $('.legend').html("<h3> % Unemployment: " + attribute + "</h3><ul>");
                // console.log(legend);
            

                for (var i = 0; i < breaks.length-1; i++) {
                    var color = getColor(breaks[i + 1], breaks);
                //   console.log(color);
                //   console.log(breaks);
                    legend.append('<li><span style="background:' + color + '"></span> ' +
                        (breaks[i]).toLocaleString() + ' &mdash; ' + 
                        (breaks[i + 1]).toLocaleString() + '</li>');
                    }
            legend.append("</ul>");  
        };
        
        function createSliderUI(){
            // creating a function for the selection menu
            var dataView = L.control({position: 'bottomleft'});
            
            dataView.onAdd = function(map) {

                var controls = L.DomUtil.get('ui-controls');
                return controls;
            }

        dataView.addTo(map);
        }
        
        function drawInfo() {

            var info = L.control({position: 'topright'});

            info.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'info');

                return div;  
            }
            // create an info tag that pops up in the top right corner by county
            info.addTo(map);
            $('.info').hide();
            // hides the box so it doesn't show up too early
        }
        
        function updateInfo(layer) {

            var props = layer.feature.properties;

            var html = "<h3>"+props['NAME']+" County</h3>"+"2000: "+props[2000]+"<br>"+"2001: "+props[2001]+"<br>"+"2002: "+props[2002]+"<br>"+"2003: "+props[2003]+"<br>"+"2004: "+props[2004]+"<br>"+"2005: "+props[2005]+"<br>"+"2006: "+props[2006]+"<br>"+"2007: "+props[2007]+"<br>"+"2008: "+props[2008]+"<br>"+"2009: "+props[2009]+"<br>"+"2010: "+props[2010]+"<br>"+"2011: "+props[2011]+"<br>"+"2012: "+props[2012]+"<br>"+"2013: "+props[2013];

            $(".info").html(html);
        }


    </script>
    
</body>

</html>